<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>



    <h2 class="CT">Mon CV:</h2>


        <h3 class="AP">A propos:</h3>
            <p class="AP1">
                Actuellement étudiant en 1er année d'informatique dans le Campus d'Ynov à Nantes <br>et avec une expérience en alternance par le biais d'un BTS MUC d'une durée d'un an<br> je débute dans ce domaine avec enthousiasme et détermination.
                Je suis particulièrement intéressé <br> par le domaine informatique depuis le plus jeune âge
                et plus particulièrement par le développement WEB,Jeux video.
            </p>
    
			<p>
				-Interim de 1 semaine en Manutention chez DB Schencker du 9 octobre- 18 octobre 2019 <br>
				-Travail saisonnier au E.Leclerc Drive du 8 juillet- 31 août 2019<br> 
				-Projet YDays sur le développement d'un jeux vidéo<br>
	            -Travail en alternance BTS MUC Au Drive E.Leclerc de  septembre 2017- août 2018<br>
	            -CDD auprès de la grande surface Super U juin 2017-août 2017<br>
            </p>
     	<h3 class="CT">Formation:</h3>
            <P>
                -2018-aujourd’hui : formation Développeur informatique Ynov NANTES<br>
                -2017-2018 : formation en Bts MUC en alternance au CFA de Blois (41)<br>
                -2017 : Obtention du baccalauréat STMG option Mercatique<br>
                -2014 : Obtention du diplôme  National du brevet des collèges
            </P>
		<h3 class="CT">Centres d'intérêt:</h3>
            <p>	
                -Athlétisme(Niveau National)<br>-Football (gardien)<br>-Culture nipponne<br>-Informatique<br>-Animaux<br>-Cuisiner
            </p>
            <div>
        <h3 class="CT">Compétence:</h3>
            <p >
                    -HTML/CSS <br>
                    -SQL<br> 
                    -GIT<br>
                    -JavaScript<br>
            </p>
                
            
        <h3 class="Contact">Contact:</h3>
                <p>
                    -82 Bis avenue des impressionnistes <br>
                    -44200 Nantes, France<br>
                    -06.**.**.**.**<br>
                
                    <a class="twitter" href="https://twitter.com/Donovan_Faglain?lang=fr"><img src="twitter.png" alt= "Twitter" width=3% height=3%></a>
    
                    <a href="https://www.linkedin.com/in/donovan-faglain-291ab3174/"> <img src="linkedin.png" alt="linkedin" width=3% height=3%></a>
    
                    <a href="https://gitlab.com/Dovhakiin16"> <img src="gitlab.png" alt="gitlab" width=3% height=3%></a><br>
                    Mail: donovan.faglain@gmail.com
                </p>
        </div>
</body>
</html>